<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>로그인</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="box">
    <h2>Login</h2>
    <input id="id" placeholder="Username" />
    <input id="pw" type="Password" placeholder="password" />
    <button id="login">Login</button>
    <p>
      Don`t have an account?
      <a href="signup.html">Sign up</a>
    </p>
  </div>
  <script src="signin.js"></script>
</body>
</html>