<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>회원가입</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="box">
    <h2>Register</h2>
    <input id="id" placeholder="Username" />
    <input id="pw" type="password" placeholder="Password" />
    <button id="signup">Register</button>
    <p>
      Already have an account?
      <a href="signin.html">Log in</a>
    </p>
  </div>
  <script src="signup.js"></script>
</body>
</html>