body {
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f2f5;
  font-family: 'Arial', sans-serif;
}

.box {
  background: white;
  padding: 2.5rem;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  width: 320px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input, button {
  padding: 10px;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #ccc;
  outline: none;
  width: 100%;
  box-sizing: border-box;
}

button {
  background-color: mediumaquamarine;
  border: none;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: mediumaquamarine;
}

p {
  text-align: center;
  font-size: 14px;
  margin: 0;
}

a {
  color: mediumaquamarine;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

h2 {
  text-align: center;
  margin: 0 0 15px 0;
  font-weight: bold;
}